<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ringcentral.platform.metrics</groupId>
        <artifactId>metrics-facade</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>metrics-facade-spring</artifactId>
    <version>4.2.0-SNAPSHOT</version>

    <modules>
        <module>micrometer-registry-metrics-facade</module>
        <module>metrics-facade-spring-boot-autoconfigure</module>
        <module>metrics-facade-spring-boot-starter</module>
        <module>metrics-facade-prometheus-spring-boot-autoconfigure</module>
        <module>metrics-facade-prometheus-spring-boot-starter</module>
        <module>metrics-facade-spring-boot-sample-app</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <metrics-facade-version>4.2.0-SNAPSHOT</metrics-facade-version>

        <!-- The latest version that does not require Java 17. -->
        <spring-boot.version>2.7.18</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

                <!-- This configuration is needed due to the changes detailed here: https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention -->
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>