management.endpoints.web.exposure.include=metrics, beans, mf-prometheus, mf-zabbix, mf-telegraf
management.endpoints.web.path-mapping.mf-prometheus = prometheus
management.endpoints.web.path-mapping.mf-zabbix = zabbix
management.endpoints.web.path-mapping.mf-telegraf = telegraf

# JMX
# disable the standard Spring Boot JMX export
management.metrics.export.jmx.enabled = false
management.metrics.export.mf.jmx.enabled = true
management.metrics.export.mf.jmx.domainName = sample

# Prometheus
management.metrics.export.mf.prometheus.enabled = true
management.metrics.export.mf.prometheus.convert-name-to-lowercase=true

# Zabbix LLD
management.metrics.export.mf.zabbix-lld.enabled = true
management.metrics.export.mf.zabbix-lld.object-name-prefix=sample.zabbix.lld:type=
management.metrics.export.mf.zabbix-lld.group-json-attr-name=JsonData

# Zabbix
management.metrics.export.mf.zabbix.enabled = true

# Telegraf
management.metrics.export.mf.telegraf.enabled = true
management.metrics.export.mf.telegraf.group-by-type=true