<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ringcentral.platform.metrics</groupId>
        <artifactId>metrics-facade</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>metrics-facade-default-impl</artifactId>

    <properties>
        <rolling-metrics.version>3.0.0</rolling-metrics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ringcentral.platform.metrics</groupId>
            <artifactId>metrics-facade-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ringcentral.platform.metrics</groupId>
            <artifactId>metrics-facade-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ringcentral.platform.metrics</groupId>
            <artifactId>metrics-facade-shared-tests</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>